<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>211</width>
     <height>201</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>87</width>
      <height>129</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="disponibilidad_0">
       <property name="text">
        <string>asiento 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="disponibilidad_1">
       <property name="text">
        <string>asiento 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="disponibilidad_2">
       <property name="text">
        <string>asiento 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="disponibilidad_3">
       <property name="text">
        <string>asiento 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="disponibilidad_4">
       <property name="text">
        <string>asiento 4</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>90</width>
      <height>129</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="disponibilidad_5">
       <property name="text">
        <string>asiento 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="disponibilidad_6">
       <property name="text">
        <string>asiento 6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="disponibilidad_7">
       <property name="text">
        <string>asiento 7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="disponibilidad_8">
       <property name="text">
        <string>asiento 8</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="disponibilidad_9">
       <property name="text">
        <string>asiento 9</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ASIENTOS:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
